[gd_scene load_steps=4 format=3 uid="uid://du8bon0weaock"]

[ext_resource type="Script" path="res://CharacterMovement.gd" id="1_e7arg"]
[ext_resource type="Script" path="res://BulletSpawner.gd" id="2_n7s5s"]
[ext_resource type="Script" path="res://PlayerHurtbox.gd" id="2_yrm6b"]

[node name="Node2D" type="Node2D"]
position = Vector2(484, 321)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(10, 10)
motion_mode = 1
script = ExtResource("1_e7arg")

[node name="PlayerHurtbox" type="CollisionPolygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(0, -7, -5, 4, 0, 1, 5, 4)
script = ExtResource("2_yrm6b")

[node name="Polygon2D" type="Polygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(0, -7, -5, 4, 0, 1, 5, 4)

[node name="BulletSpawner" type="Node2D" parent="CharacterBody2D"]
position = Vector2(0, -9)
script = ExtResource("2_n7s5s")
