[gd_scene load_steps=2 format=3 uid="uid://rf7ly2gmso8v"]

[ext_resource type="PackedScene" uid="uid://geipsrlf8pp" path="res://Scenes/Player.tscn" id="1_5x3fo"]

[node name="Boss" instance=ExtResource("1_5x3fo")]
position = Vector2(0, 0)
script = null

[node name="CharacterBody2D" parent="." index="0"]
script = null

[node name="Polygon2D2" type="Polygon2D" parent="CharacterBody2D" index="0"]
position = Vector2(4.24683e-07, 0.254546)
scale = Vector2(1.12, 1.13636)
polygon = PackedVector2Array(0, -7, -5, 4, 0, 1, 5, 4)

[node name="Polygon2D" parent="CharacterBody2D" index="1"]
color = Color(0, 0, 0, 1)

[node name="BulletSpawner" parent="CharacterBody2D" index="2"]
script = null
