[gd_scene load_steps=5 format=3 uid="uid://geipsrlf8pp"]

[ext_resource type="Script" path="res://Scripts/Entities/Player/CharacterMovement.gd" id="1_6jimt"]
[ext_resource type="Script" path="res://Scripts/Entities/Player/Player.gd" id="1_hr5qu"]
[ext_resource type="Script" path="res://Scripts/Entities/Player/BulletSpawner.gd" id="3_m2g3p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hix0q"]

[node name="Player" type="Node2D"]
position = Vector2(484, 321)
script = ExtResource("1_hr5qu")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(10, 10)
script = ExtResource("1_6jimt")

[node name="Polygon2D" type="Polygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(0, -7, -5, 4, 0, 1, 5, 4)

[node name="BulletSpawner" type="Node2D" parent="CharacterBody2D"]
position = Vector2(0, -9)
script = ExtResource("3_m2g3p")

[node name="bullet_cooldown" type="Timer" parent="CharacterBody2D/BulletSpawner"]
wait_time = 0.3
one_shot = true

[node name="CollisionBox" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
shape = SubResource("CircleShape2D_hix0q")

[connection signal="timeout" from="CharacterBody2D/BulletSpawner/bullet_cooldown" to="CharacterBody2D/BulletSpawner" method="_on_bullet_cooldown_timeout"]
