[gd_scene load_steps=4 format=3 uid="uid://chhmlgggnjs3e"]

[ext_resource type="PackedScene" uid="uid://lfct5834hip0" path="res://Scenes/Levels/Level1.tscn" id="1_qcqlv"]
[ext_resource type="PackedScene" uid="uid://ckkakycrswh1k" path="res://Scenes/Levels/borders.tscn" id="2_5dvmm"]
[ext_resource type="PackedScene" uid="uid://b3m0sb0nc0hxm" path="res://Scenes/RotatingEnemy.tscn" id="3_w36na"]

[node name="World" type="Node2D"]

[node name="Level1" parent="." instance=ExtResource("1_qcqlv")]

[node name="Borders" parent="." instance=ExtResource("2_5dvmm")]

[node name="StdEnemy" parent="." instance=ExtResource("3_w36na")]
position = Vector2(1497, 940)
