[gd_scene load_steps=4 format=3 uid="uid://gd06chrts7qi"]

[ext_resource type="PackedScene" uid="uid://ckkakycrswh1k" path="res://Scenes/Levels/borders.tscn" id="2_5dvmm"]
[ext_resource type="PackedScene" uid="uid://drba1fp51nka4" path="res://Scenes/Levels/Level1.tscn" id="3_3v0wv"]
[ext_resource type="Script" path="res://Scripts/Entities/DifficultyHandler.gd" id="4_iyurm"]

[node name="World" type="Node2D"]

[node name="Borders" parent="." instance=ExtResource("2_5dvmm")]

[node name="DifficultyHandler" type="Node2D" parent="."]
script = ExtResource("4_iyurm")

[node name="Level1" parent="." instance=ExtResource("3_3v0wv")]
