[gd_scene load_steps=3 format=3 uid="uid://dy27djef1pmyv"]

[ext_resource type="PackedScene" uid="uid://b43od3yyrhw8s" path="res://Scenes/Enemies/boss.tscn" id="2_o7j03"]
[ext_resource type="PackedScene" uid="uid://geipsrlf8pp" path="res://Scenes/Player.tscn" id="2_w8url"]

[node name="boss_level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_w8url")]
position = Vector2(276, 523)

[node name="Boss" parent="." instance=ExtResource("2_o7j03")]
position = Vector2(1450, 519)
