[gd_scene load_steps=5 format=3 uid="uid://bol2wij4d0wr"]

[ext_resource type="PackedScene" uid="uid://geipsrlf8pp" path="res://Scenes/Player.tscn" id="1_jaeb2"]
[ext_resource type="Script" path="res://Scenes/Levels/FollowPath.gd" id="2_m13ii"]
[ext_resource type="PackedScene" uid="uid://b3m0sb0nc0hxm" path="res://Scenes/RotatingEnemy.tscn" id="3_8f1p8"]

[sub_resource type="Curve2D" id="Curve2D_qdph1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -5, -5, 0, 0, 0, 0, 1213, -5, 0, 0, 0, 0, 1206, 647, 0, 0, 0, 0, -15, 649, 0, 0, 0, 0, -7, -5)
}
point_count = 5

[node name="Level2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jaeb2")]
position = Vector2(865, 619)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(358, 250)
curve = SubResource("Curve2D_qdph1")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-5, -5)
script = ExtResource("2_m13ii")

[node name="StdEnemy" parent="Path2D/PathFollow2D" instance=ExtResource("3_8f1p8")]
position = Vector2(5.00003, 8.00002)

[node name="StdEnemy2" parent="." instance=ExtResource("3_8f1p8")]
position = Vector2(1573, 253)

[node name="StdEnemy3" parent="." instance=ExtResource("3_8f1p8")]
position = Vector2(336, 905)

[node name="StdEnemy4" parent="." instance=ExtResource("3_8f1p8")]
position = Vector2(1580, 896)
