[gd_scene load_steps=6 format=3 uid="uid://bokap2i6f2qxy"]

[ext_resource type="PackedScene" uid="uid://geipsrlf8pp" path="res://Scenes/Player.tscn" id="1_jaeb2"]
[ext_resource type="Script" path="res://Scripts/Entities/Enemies/Paths/RectangularRotation.gd" id="2_jejem"]
[ext_resource type="PackedScene" uid="uid://b3m0sb0nc0hxm" path="res://Scenes/RotatingEnemy.tscn" id="3_8f1p8"]

[sub_resource type="Curve2D" id="Curve2D_r3osx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 480, 250, 0, 0, 0, 0, 1500, 250, 0, 0, 0, 0, 1500, 900, 0, 0, 0, 0, 480, 900, 0, 0, 0, 0, 480, 250)
}
point_count = 5

[sub_resource type="GDScript" id="GDScript_yxmoi"]
script/source = "extends Path2D

var SPEED = 100

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

"

[node name="Level2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jaeb2")]
position = Vector2(960, 540)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_r3osx")
script = SubResource("GDScript_yxmoi")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(480, 250)
rotates = false
script = ExtResource("2_jejem")

[node name="StdEnemy" parent="Path2D/PathFollow2D" node_paths=PackedStringArray("player_bullet") instance=ExtResource("3_8f1p8")]
player_bullet = NodePath("../../../Player")

[node name="PathFollow2D2" type="PathFollow2D" parent="Path2D"]
position = Vector2(1499.01, 249.699)
progress = 1018.7
rotates = false
script = ExtResource("2_jejem")

[node name="StdEnemy" parent="Path2D/PathFollow2D2" instance=ExtResource("3_8f1p8")]

[node name="PathFollow2D3" type="PathFollow2D" parent="Path2D"]
position = Vector2(1500, 900)
rotation = 3.12281
progress = 1670.0
rotates = false
script = ExtResource("2_jejem")

[node name="StdEnemy" parent="Path2D/PathFollow2D3" instance=ExtResource("3_8f1p8")]

[node name="PathFollow2D4" type="PathFollow2D" parent="Path2D"]
position = Vector2(480.988, 900.302)
rotation = 3.14159
progress = 2688.7
rotates = false
script = ExtResource("2_jejem")

[node name="StdEnemy" parent="Path2D/PathFollow2D4" instance=ExtResource("3_8f1p8")]
