[gd_scene load_steps=5 format=3 uid="uid://ci55j7tkkouoe"]

[ext_resource type="PackedScene" uid="uid://geipsrlf8pp" path="res://Scenes/Player.tscn" id="1_6ul38"]
[ext_resource type="Script" path="res://Scenes/Levels/MinibossPivot.gd" id="2_chbd2"]
[ext_resource type="PackedScene" uid="uid://b3m0sb0nc0hxm" path="res://Scenes/RotatingEnemy.tscn" id="2_k1c5k"]
[ext_resource type="PackedScene" uid="uid://cqtiv7k47dwny" path="res://Scenes/std_enemy.tscn" id="3_egb2m"]

[node name="level3" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6ul38")]
position = Vector2(156, 534)

[node name="Miniboss" type="Node2D" parent="."]
position = Vector2(1319, 532)

[node name="MinibossPivot" type="Node2D" parent="Miniboss"]
script = ExtResource("2_chbd2")

[node name="StdEnemy2" parent="Miniboss/MinibossPivot" instance=ExtResource("3_egb2m")]
position = Vector2(0, 80)

[node name="StdEnemy3" parent="Miniboss/MinibossPivot" instance=ExtResource("3_egb2m")]
position = Vector2(-80, 0)
rotation = 1.5708

[node name="StdEnemy4" parent="Miniboss/MinibossPivot" instance=ExtResource("3_egb2m")]
position = Vector2(0, -80)
rotation = -3.14159

[node name="StdEnemy5" parent="Miniboss/MinibossPivot" instance=ExtResource("3_egb2m")]
position = Vector2(80, 0)
rotation = -1.5708

[node name="StdEnemy" parent="Miniboss" instance=ExtResource("2_k1c5k")]
