[gd_scene load_steps=8 format=3 uid="uid://ci55j7tkkouoe"]

[ext_resource type="PackedScene" uid="uid://geipsrlf8pp" path="res://Scenes/Player.tscn" id="1_6ul38"]
[ext_resource type="Script" path="res://Scenes/Levels/MinibossPivot.gd" id="2_chbd2"]
[ext_resource type="Script" path="res://Scenes/Levels/BossPathFollow.gd" id="2_oow5f"]
[ext_resource type="PackedScene" uid="uid://cqtiv7k47dwny" path="res://Scenes/std_enemy.tscn" id="3_egb2m"]
[ext_resource type="Script" path="res://Scenes/std_enemy_miniboss.gd" id="5_0po03"]
[ext_resource type="Script" path="res://Scenes/Levels/goal3.gd" id="6_b5ljy"]

[sub_resource type="Curve2D" id="Curve2D_jw6nf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1300, 540, 0, 0, 0, 0, 1380, 700, 0, 0, 0, 0, 1460, 540, 0, 0, 0, 0, 1380, 390, 0, 0, 0, 0, 1300, 540)
}
point_count = 5

[node name="level3" type="Node2D"]
scale = Vector2(1.0009, 1)

[node name="Player" parent="." instance=ExtResource("1_6ul38")]
position = Vector2(156, 534)

[node name="BossPath" type="Path2D" parent="."]
position = Vector2(17, -7)
curve = SubResource("Curve2D_jw6nf")

[node name="BossPathFollow" type="PathFollow2D" parent="BossPath"]
position = Vector2(1300, 540)
rotation = 1.10713
rotates = false
script = ExtResource("2_oow5f")

[node name="Miniboss" type="Node2D" parent="BossPath/BossPathFollow"]
position = Vector2(0.00012207, -2.23602)
rotation = -1.10713

[node name="MinibossPivot" type="Node2D" parent="BossPath/BossPathFollow/Miniboss"]
script = ExtResource("2_chbd2")

[node name="StdEnemy2" parent="BossPath/BossPathFollow/Miniboss/MinibossPivot" instance=ExtResource("3_egb2m")]
position = Vector2(0, 100)
interval = 0.15

[node name="StdEnemy3" parent="BossPath/BossPathFollow/Miniboss/MinibossPivot" instance=ExtResource("3_egb2m")]
position = Vector2(-100, 0)
rotation = 1.5708
interval = 0.15

[node name="StdEnemy4" parent="BossPath/BossPathFollow/Miniboss/MinibossPivot" instance=ExtResource("3_egb2m")]
position = Vector2(0, -100)
rotation = -3.14159
interval = 0.15

[node name="StdEnemy5" parent="BossPath/BossPathFollow/Miniboss/MinibossPivot" instance=ExtResource("3_egb2m")]
position = Vector2(100, 0)
rotation = -1.5708
interval = 0.15

[node name="StdEnemy" parent="BossPath/BossPathFollow/Miniboss" node_paths=PackedStringArray("player") instance=ExtResource("3_egb2m")]
script = ExtResource("5_0po03")
player = NodePath("../../../../Player")
health = 5

[node name="Goal" type="Node" parent="."]
script = ExtResource("6_b5ljy")
