0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669149259
FriendlyBullet.gd::GDScript::-1::1669149137::0::1::::<>Node2D<>::
FriendlyBullet.tscn::PackedScene::4635627746923502291::1669149137::0::1::::<><>::res://FriendlyBullet.gd
icon.svg::CompressedTexture2D::7954249126316538813::1669136749::1669136755::1::::<><>::
::res://Assets/::1669149232
::res://Assets/Characters/::1669137027
::res://Assets/Characters/Player/::1669149238
BulletSpawner.gd::GDScript::-1::1669149137::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1669137031::0::1::::<>CharacterBody2D<>::
::res://Assets/Scenes/::1669149259
player.tscn::PackedScene::4976714476463419268::1669137046::0::1::::<><>::res://Assets/Characters/Player/Player.gd
world.tscn::PackedScene::4982745610830622381::1669149217::0::1::::<><>::
